
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cs160?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=81255563

spring.datasource.url=jdbc:mysql://allstar-emall.cdgwnpc1m9ls.us-west-1.rds.amazonaws.com:3306/cs160?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=meiyoumima

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.data.rest.base-path=/api

allowed.origins=http://localhost:8080

spring.data.rest.detection-strategy=ANNOTATED

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}
logging.level.web=${LOG_LEVEL:DEBUG}


